// The Decision Tree
digraph {
	3 [label="
id: 3
label: +
entropy: 0.7219280948873623
samples: 5
classCounts: Counter({'+': 4, '-': 1})
value: y"]
	2 -> 3
	4 [label="
id: 4
label: +
samples: 1
value: g
classCount: Counter({'-': 1})"]
	2 -> 4
	5 [label="
id: 5
label: +
samples: 0
value: b
classCount: Counter()"]
	2 -> 5
	2 [label="
id: 2
attribute: color
entropy: 0.9182958340544896
samples: 6
classCounts: Counter({'+': 4, '-': 2})
value: r"]
	1 -> 2
	6 [label="
id: 6
label: +
entropy: 0
samples: 2
classCounts: Counter({'+': 2})
value: i"]
	1 -> 6
	1 [label="
id: 1
attribute: shape
entropy: 0.8112781244591328
samples: 8
classCounts: Counter({'+': 6, '-': 2})
value: s"]
	0 -> 1
	9 [label="
id: 9
label: -
entropy: 0.9182958340544896
samples: 6
classCounts: Counter({'-': 4, '+': 2})
value: r"]
	8 -> 9
	10 [label="
id: 10
label: -
samples: 1
value: i
classCount: Counter({'+': 1})"]
	8 -> 10
	8 [label="
id: 8
attribute: shape
entropy: 0.9852281360342515
samples: 7
classCounts: Counter({'-': 4, '+': 3})
value: y"]
	7 -> 8
	11 [label="
id: 11
label: -
samples: 1
value: g
classCount: Counter({'-': 1})"]
	7 -> 11
	12 [label="
id: 12
label: -
samples: 0
value: b
classCount: Counter()"]
	7 -> 12
	7 [label="
id: 7
attribute: color
entropy: 0.954434002924965
samples: 8
classCounts: Counter({'-': 5, '+': 3})
value: l"]
	0 -> 7
	0 [label="
id: 0
attribute: size
entropy: 0.9886994082884974
samples: 16
classCounts: Counter({'+': 9, '-': 7})"]
}
